Name                            Stmts   Miss  Cover
---------------------------------------------------
__init__.py                         0      0   100%
initializers/__init__.py            0      0   100%
initializers/database.py            2      0   100%
initializers/settings.py           23      0   100%
initializers/test_util.py          11      8    27%
managers/__init__.py                0      0   100%
managers/admin.py                  61      4    93%
managers/admin_test.py            101      2    98%
managers/product.py               123     48    61%
managers/product_test.py          140      2    99%
managers/token.py                  13      3    77%
managers/user.py                  131     58    56%
managers/user_test.py              93      2    98%
models/__init__.py                  0      0   100%
models/product.py                  30      2    93%
models/report.py                   19      0   100%
models/user.py                     34      3    91%
routes/__init__.py                  0      0   100%
routes/admin.py                    59      8    86%
routes/admin_test.py               63      5    92%
routes/authorization_utils.py      25     11    56%
---------------------------------------------------
TOTAL                             928    156    83%
