Name                        Stmts   Miss  Cover
-----------------------------------------------
__init__.py                     0      0   100%
initializers/__init__.py        0      0   100%
initializers/database.py        2      0   100%
initializers/settings.py       23      0   100%
initializers/test_util.py      11      8    27%
managers/__init__.py            0      0   100%
managers/admin.py              47      1    98%
managers/admin_test.py         84      2    98%
managers/product.py           120     48    60%
managers/product_test.py      134      2    99%
managers/token.py              13      3    77%
managers/user.py              129     56    57%
managers/user_test.py          93      2    98%
models/__init__.py              0      0   100%
models/product.py              30      2    93%
models/report.py               17      0   100%
models/user.py                 34      3    91%
-----------------------------------------------
TOTAL                         737    127    83%
