Name                            Stmts   Miss  Cover
---------------------------------------------------
__init__.py                         0      0   100%
initializers/__init__.py            0      0   100%
initializers/database.py            2      0   100%
initializers/settings.py           23      0   100%
initializers/test_util.py          11      8    27%
managers/__init__.py                0      0   100%
managers/admin.py                  61      4    93%
managers/product.py               130     36    72%
managers/token.py                  13      3    77%
managers/user.py                  129     39    70%
models/__init__.py                  0      0   100%
models/product.py                  30      2    93%
models/report.py                   19      0   100%
models/user.py                     34      3    91%
routes/__init__.py                  0      0   100%
routes/admin.py                    59      8    86%
routes/authorization_utils.py      25      3    88%
routes/product.py                 171     20    88%
routes/user.py                    104      3    97%
---------------------------------------------------
TOTAL                             811    129    84%
