worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Root folder for your Flutter web app
        root /var/www/html;

        # Enable gzip compression
        gzip on;
        gzip_min_length 256;
        gzip_comp_level 5;
        gzip_types application/javascript application/x-javascript text/css text/plain text/xml application/json font/woff2;

        # Fallback to index.html for SPA routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Add cache control for static files
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webmanifest|json)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Default error pages
        error_page 404 /index.html;
    }
}
